@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

:root {
    --primary-color:    #0433c1;
    --primary-color-dark: #334c99;
    --text-dark: #0f172a;
    --text-light: #64748b;
    --extra-light: #f1f5f9;
    --white: #ffffff;
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
}
.header__container{
  text-align: center;
  font-size: 3rem;
  line-height: 4rem;
}

.section__header {
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 3rem;
    color: var(--text-dark);
}
.user{
    cursor: pointer;
    color: #8e0116;
}
.user a{
    text-decoration: none;
    color:rgb(141, 142, 143);
    padding:10px 10px;
    transition: all ease 0.3s;
    font-weight: bolder;
} 
.user a:hover {
    color: #080808;
}
.user i{
    font-size: 25px;
    transition: all ease 0.3s;
}

a {
  text-decoration: none;
}
img {
    width: 100%;
    display: flex;
}
body {
    font-family: "Poppins", sans-serif;
}
nav {
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.nav__logo img{
    height: 5vh;
    margin-left:10px;
    margin-top: 0px;
}

.nav__links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}
.link a {
    font-weight: bolder;
    color: rgb(141, 142, 143);
    transition: 0.3s;
}

.link a:hover {
    color: #080808;
}
.main-section{
    background-color: #f0f0f1;
    width: auto;
    height: auto;
}
.baggage-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr) auto;
    gap: 1rem;
}
.baggage-img img{
    margin-top: 100px;
    width: 125%;
}
.baggage-item{
    height: 350px;
}
.baggage-item {
    width: 317px; 
    height: 350px;
    object-fit: cover; 
    object-position: -20% 0;
}
.baggage-item img{
    margin-left: 250px;
}
.slide-container {
    margin-top: 80px;
}
.card{
    text-align: center;
    font-size: 25px;
}
.slide-grid{
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr) auto;
    gap: 1rem;
    margin-left: 50px;
}
.slide-item{
    border-radius: 10%;
    border: 1px solid rgba(0,0,0,.08);
    padding: 10px;
}
.slide-item p,h1{
    margin-top: 25px;
    margin-left: 30px;
    margin-right: 30px;
}
.slide-item a{
    color: #000;
}
.slide-item h1{
    font-weight: 100;
    font-size: 25px;
}
.slide-item .slide-img i{
    margin-bottom: 20px;
    font-size: 50px;
    margin-top: 25px;
    margin-left: 30px;
}

.slider-wrapper{
    position: relative;
    max-width: 100%;    
    margin: 0 auto;
}
.slider-wrapper .card{
    text-align: center;
    font-size: 25px;
    margin-top: 50px;
}
.slider{
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

.slider .slide{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
    padding: 100px;
}

.slide .block{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 220px;
    min-width: 220px;
    height: 260px;
    background: #fff;
    border: 1px solid rgba(0,0,0,.08);
    border-radius: 12px;
    padding: 20px;
}

.block .block-tittle{
    text-align: center;
    font-size: 20px;
    line-height: 23.44px;
    display: block;
    color: rgba(0,0,0,.88);
}

.block img{
    display: block;
    width: 100%;
    height: inherit;
    object-fit: contain;
}
.third-grid{
    display: grid;
    grid-template-columns: auto auto;
    padding: 20px;
    gap: 30px;
    margin-left: 100px;
    margin-right: 100px;
}
.grid-item{
    padding: 20px;
    font-size: 15px;
    border: 1px solid rgba(0,0,0,.08);
    border-radius: 25px;
    
}
.product_card-title {
    font-size: 20px;
    line-height: 24px;
    color: rgba(0,0,0,.6);
}
.product_card-details{
    margin: 16px 0 28px;
    display: flex;
    flex-basis: 100%;
    align-items: center;
    justify-content: space-between;
}
.product_card-description {
    font-size: 30px;
    color: #000;
    line-height: 36px;
    align-self: baseline;
    max-width: 350px;
}
.product_card-image img {
    -webkit-user-drag: none;
    margin-right: 40px;
}
.product_card-action {
    margin-top: auto;
    line-height: 24px;
    font-size: 20px;
    color: #063ee8;
}
.entrepreneurs{
    padding-top: 50px;
}
.entrepreneurs__wrapper{
    max-width: 1300px;
    margin: 0 auto;
}
.entrepreneurs__title{
    font-size: 50px;
    font-weight: bold;
    text-align: center;
}
.entrepreneurs__content{
    display: flex;
    margin-top: 50px;
}
.entrepreneurs__content-left{
    width: 50%;
    margin-right: 10px;
    display: flex;
}
.entrepreneurs__mobapp{
    background-color: #fff;
    border-radius: 25px;
    border: 1px solid rgba(0,0,0,.08);
    width: 100%;
    padding: 40px 30px 40px 40px;
    display: flex;
    justify-content: space-between;
}
.entrepreneurs__mobapp-info img{
    -webkit-user-drag: none;
    width: 25%;
}
.entrepreneurs__mobapp-title{
    margin-top: 25px;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
}
.entrepreneurs__mobapp-details{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}
.entrepreneurs__mobapp-details span{
    order: 1;
    font-size: 20px;
}
.entrepreneurs__mobapp-images{
    order: 1;
    display: flex;
    margin-top: 12px;
    column-gap: 10px;
}
.entrepreneurs__mobapp-action{
    order: 2;
    margin-top: 40px;
}
.entrepreneurs__mobapp-action .btn{
    padding: 1rem;
    font-size: 1rem;
    border-radius: 10px;
    background-color:#008cff;
    color:var(--extra-light);
    border-color: #008cff;
}
.entrepreneurs__mobapp-phone img{
    -webkit-user-drag: none;
    max-width: 248px;
}
.entrepreneurs__content-right{
    width: 50%;
    margin-left: 12.5px;
}
.product-card{
    border-radius: 25px;
    border: 1px solid rgba(0,0,0,.08);
}
.entrepreneurs__products-item:first-child {
    margin-top: 0;
    margin-bottom: 24px;
    
}
.product-card__title {
    font-size: 20px;
    line-height: 24px;
    color: rgba(0,0,0,.6);
}
.product-card__details {
    margin: 16px 0 28px;
    display: flex;
    flex-basis: 100%;
    align-items: center;
    justify-content: space-between;
}
.product-card__description {
    font-size: 30px;
    color: #000;
    line-height: 36px;
    align-self: baseline;
    max-width: 350px;
}
.product-card__image img {
    -webkit-user-drag: none;
}
.product-card__action {
    margin-top: auto;
    line-height: 24px;
    font-size: 20px;
}
.product-card {
    background-color: #fff;
    min-height: 280px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    box-sizing: border-box;
}
.kaspipay__wrapper{
    max-width: 1200px;
    margin: 0 auto;
    
}
.terminal {
    margin-top: 24px;
    padding: 40px 50px;
    border-radius: 25px;
    border: 1px solid rgba(0,0,0,.08);
}
.terminal__title {
    margin-top: 30px;
    font-size: 50px;
    font-weight: bolder;
    line-height: 54px;
    text-align: center;
}
.terminal__types {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
}
.terminal__type {
    text-align: center;
    font-size: 30px;
    line-height: 36px;
}
.terminal__type img {
    -webkit-user-drag: none;
    max-width: 316px;
}
.terminal__type span {
    display: block;
    margin-top: 20px;
}
.terminal__action {
    margin-top: 40px;
    text-align: center;
}
.terminal__action a {
    font-size: 20px;
    line-height: 24px;
    color: #0089D0;
}
.stay-partner {
    margin-top: 24px;
    padding: 50px 40px 82px;
    border-radius: 25px;
    border: 1px solid rgba(0,0,0,.08);
}
.stay-partner__title{
    line-height: 54px;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
}
.stay-partner__cards {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
}
.stay-partner__cards-item:first-child {
    margin: 0;

}
.partner-card {
    background-color: rgba(0,0,0,.04);
    border-radius: 16px;
    max-width: 547px;
    display: flex;
    flex-direction: column;
    padding: 40px;
}
.stay-partner__cards-item {
    width: 50%;
    margin-left: 26px;
}
.partner-card__heading {
    display: flex;
    justify-content: space-between;
}
.partner-card__title {
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    
}
.partner-card__img img {
    -webkit-user-drag: none;
}
.partner-card__description {
    margin: 16px 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
}
.partner-card__action {
    margin-top: auto;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
}
.app-qr {
    margin: 100px 0;
}
.app-qr__wrapper {
    max-width: 1200px;
    margin: 0 auto;
}
.app-qr__title{
    line-height: 54px;
    text-align: center;
    font-size: 50px;
    font-weight: bolder;
}
.app-qr__image {
    text-align: center;
    margin: 60px auto 0;
    display: flex;
    justify-content: center;
    padding: 33px;
    background: #fff;
    border-radius: 24px;
    max-width: 400px;
}
.app-qr__image img {
    width: 334px;
    -webkit-user-drag: none;
}
.footer {
    margin: 0 auto;
    max-width: 1200px;
}
.footer__section {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 40px 0;
}
.footer__section::before {
    display: block;
    position: absolute;
    top: 0;
    left: -50px;
    width: 1300px;
    height: 1px;
    background-color: rgba(0,0,0,.08);
    content: '';
}
.footer__left {
    width: 50%;
    display: flex;
    justify-content: space-between;
    padding-right: 88px;
}
.vertical-menu__title {
    font-size: 17px;
    font-weight: 700;
}
.vertical-menu__wrapper {
    padding: 0;
    margin: 20px 0 0;
}
.vertical-menu__item {
    list-style-type: none;
    margin-bottom: 16px;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
}
li{
    color: rgba(0,0,0,.4);
}
.footer__right {
    display: flex;
    width: 50%;
    padding-left: 48px;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footer-2 {
    width: 100%;
    border-top: 1px solid rgba(0,0,0,.08);
    padding: 30px 0 35px;
}
.footer-2__wrapper {
    margin: 0 auto;
    max-width: 1200px;
}
.footer-2__section {
    display: flex;
    justify-content: space-between;
}
.footer-2__left {
    max-width: 600px;
    font-size: 14px;
    color: #4A4A4A;
}
.footer-2__left-license {
    font-weight: 400;
    line-height: 21px;
}
